# InterlacingTwoTexts

./: BooksTextsSplit.sln  README.md
BackgroundDispatcher/: 4-Chains.txt  Background Dispatcher description.txt  Background Dispatcher plans.txt  BackgroundDispatcher.csproj  BackgroundDispatcher_IntegrationTestService_v-01.puml  BackgroundDispatcher_Structure_v-02.puml  BackgroundDispatcher_v-01.puml  Hash of hashes 3.txt  IntegrationTestService description.txt  Log-001.txt  MonitorLoop.cs  Problem with multiple Actions instances.txt  Program.cs  Timing imprint report 12889.txt  Timing imprints report list.txt  evening notes.txt  hashes.txt  hget key-test-reports-timing-imprints-list 1.txt  key-test-reports-timing-imprints-list-11.json  new-1.ps1  testJson.json  testJsonAppSettings.json
BackgroundDispatcher/Diagrams/: BackgroundDispatcher_Actions_v-01.puml  BackgroundDispatcher_IntegrationTestStructure_v-010.puml  BackgroundDispatcher_ProcessReportsListFromSourceStages(w-Methods)_v-010.puml  BackgroundDispatcher_ProcessReportsListFromSourceStages_v-010.puml  BackgroundDispatcher_ProcessReportsListFromSourceStages_v-011.puml  BackgroundDispatcher_Structure_v-02.puml  BackgroundDispatcher_Structure_v-03.puml  BackgroundDispatcher_Structure_v-031.puml  BackgroundDispatcher_Structure_v-032.puml  BackgroundDispatcher_TestReportIsFilledOutWithTimeImprints_v-010.puml  BackgroundDispatcher_TestReportIsFilledOut_Logic_v-010.puml  BackgroundDispatcher_TimingImprintReports_v-010.puml  BackgroundDispatcher_v-01.puml  BackgroundDispatcher_v-011.puml  New Text Document.json
BackgroundDispatcher/Services/: AuxiliaryUtilsService.cs  CollectTasksInPackage.cs  CollectTasksInPackageService.cs  EternalLogSupportService.cs  EventCounterHandler.cs  FormTaskPackageFromPlainText.cs  FrontServerEmulationService.cs  IntegrationTestService.cs  OnKeysEventsSubscribeService.cs  SettingConstantsService.cs  TaskPackageFormationFromPlainText.cs  TestMainServiceOfComplexIntegrity.cs  TestOfComplexIntegrityMainService.cs  TestRawBookTextsStorageService.cs  TestReportIsFilledOutWithTimeImprints.cs  TestResultsAssertServerHealth.cs  TestScenarioService.cs  TestStorageServiceOfRawBookTexts.cs  TestTasksPreparationService.cs  TestTasksPrepareAndStoreService.cs  TestTimeImprintsReportIsFilledOut.cs  TimedHostedService.cs  TimedHostedServiceRun.cs
BackgroundDispatcherTests/: BackgroundDispatcherTests.csproj
BackgroundDispatcherTests/Data/: formula_dispersii_standartnoe_otklonenie_koefficient_variacii.xls
BackgroundDispatcherTests/Services/: TestTimeImprintsReportIsFilledOutTests.cs
BackgroundTasksQueue/: BackgroundTaskQueue.cs  BackgroundTasksQueue.csproj  BackgroundTasksQueue_v-01.puml  Program.cs
BackgroundTasksQueue/Services/: BackgroundTasksService.cs  OnKeysEventsSubscribeService.cs  SettingConstantsService.cs  TasksBatchProcessingService.cs  TasksPackageCaptureService.cs  TasksProcessingControlService.cs
BooksSamples/: EngTestSentences-71-0_.txt  EngTestSentences-73-1_.txt  EngTestSentences-75-0_.txt  EngTestSentences-75-2_.txt  EngTestSentences-77-1_.txt  RusTestSentences-75-1_.txt  RusTestSentences-77-0_.txt  RusTestSentences-77-2_.txt  RusTestSentences-79-2_.txt  TestSentences-71-0-1_.txt  TestSentences-71-0-2_.txt  TestSentences-71-1-0_.txt  TestSentences-71-1-1_.txt  TestSentences-71-1-2_.txt  TestSentences-73-0-0_..txt  TestSentences-73-0-2_.txt  TestSentences-73-1-0_.txt  TestSentences-73-1-1_.txt  TestSentences-73-1-2_.txt  TestSentences-75-0-1_.txt  TestSentences-75-1-0_.txt  TestSentences-75-1-2_.txt  TestSentences-77-0-0_.txt  TestSentences-77-0-2_.txt  TestSentences-77-1-1_.txt  TestSentences-79-0-0_.txt  TestSentences-79-0-1_.txt  TestSentences-79-0-2_.txt  TestSentences-79-1-0_.txt  TestSentences-79-1-1_.txt  WorkSentences-151-0-0_.txt  WorkSentences-151-0-1_.txt  WorkSentences-151-0-2_.txt  WorkSentences-151-1-0_.txt  WorkSentences-151-1-1_.txt  WorkSentences-151-1-2_.txt  WorkSentences-153-0-0_.txt  WorkSentences-153-0-1_.txt  WorkSentences-153-0-2_.txt  WorkSentences-153-1-0_.txt  (+2 more)
BooksTextsSplit/: BooksTextsSplit.csproj  Program.cs  Startup.cs  appsettings.json
BooksTextsSplit.Library/: BooksTextsSplit.Library.csproj
BooksTextsSplit.Library/Models/: BookContext.cs  BookPropertiesExistInDb.cs  BookText.cs  BookTextRequest.cs  BooksNamesExistInDb.cs  BooksPairTextsFromDb.cs  BooksVersionsExistInDb.cs  BooksVersionsExistInDb_Memory.cs  TextSentence.cs
BooksTextsSplit.Library/Services/: AccessCacheData.cs  BackgroundTasksService.cs  ControllerCacheManager.cs  ControllerDataManager.cs  ControllerDbManager.cs  CosmosDBService.cs  ICosmosDBService.cs  QueuedHostedService.cs  SettingConstants.cs  SettingConstantsService.cs
BooksTextsSplit/ClientApp/: package-lock.json
BooksTextsSplit/Controllers/: BookTextsController.cs
BooksTextsSplitTests/: BooksTextsSplitTests.csproj
BooksTextsSplitTests/BookAnalysis/UnitTests/: PropertyTesterTests.cs
ConstantData/: ConstantData.csproj  ConstantData_OnKeysEventsSubscribeService_v-010.puml  MonitorLoop.cs  Program.cs  appsettings-Copy.json  appsettings-CopyForTest (wo 1 - not 0 - line).json  appsettings.json  key-test-reports-timing-imprints-list-11.json
ConstantData/Services/: ConstantsCollectionService.cs  OnKeysEventsSubscribeService.cs
ConstantDataTests/: ConstantDataTests.csproj  MonitorLoopTests.cs
ConstantDataTests/Services/: OnKeysEventsSubscribeServiceTests.cs
FrontServerEmulation/: FrontServerEmulation.csproj
Shared.Library/: Shared.Library.csproj  redis.windows.conf
Shared.Library/Models/: ConstantsSet.cs  EventKeyNames.cs  JsonTestModel.cs  TaskDescriptionAndProgress.cs  TestReport.cs  TextSentence.cs
Shared.Library/Services/: AuxiliaryUtilsService.cs  CacheManageService.cs  CacheManagerService.cs  ConvertArrayToKeyWithFieldsIndex.cs  GenerateMessageInFrame.cs  GenerateThisInstanceGuidService.cs  RawBookTextAddAndNotifyService.cs  SharedDataAccess.cs
